{
  "name": "wss-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/www.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^2.0.5",
    "sequelize": "^5.9.2"
  },
  "devDependencies": {
    "swagger-jsdoc": "^3.3.0",
    "swagger-ui-express": "^4.0.7"
  }
}
